spring.application.name=spring-mvc-final
# \uD30C\uC77C\uBA85\uACFC \uC778\uCF54\uB529 \uC124\uC815
spring.messages.basename=message
spring.messages.encoding=UTF-8
# \uD15C\uD50C\uB9BF \uC704\uCE58 \uBC0F \uD655\uC7A5\uC790 \uC9C0\uC815
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html